input {
	beats {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
    if [type] == "tomcat-catalina" {
        multiline {
            patterns_dir => ["/usr/share/logstash/patterns"]
            pattern => "^%{TOMCAT_CATALINA_DATESTAMP_PATTERN}"
            negate => true
            what => next
        }

        grok {
            patterns_dir => ["/usr/share/logstash/patterns"]
            match => [ "message", "%{TOMCAT_CATALINA_DATESTAMP_PATTERN}%{SPACE}%{LOGLEVEL:log_level}%{SPACE}\[%{PROG:thread}\]%{SPACE}%{JAVACLASS:class_name}%{SPACE}%{JAVALOGMESSAGE:logmessage}" ]
        }

        date {
            match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
    }

    if [type] == "tomcat-access" {
        grok {
            match => [ "message", "^%{IPORHOST:clientip} (?:-|%{USER:identd}) (?:-|%{USER:auth}) \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:method} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|-)\" %{NUMBER:response} (?:-|%{NUMBER:bytes})" ]
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
