input {

	beats {
		port => 5000
	}

	heartbeat {
		message => "epoch"
		interval => 1
		type => "heartbeat"
	}

}

filter {

	if [type] == "heartbeat" {
		mutate {
			add_field => { "[@metadata][zabbix_key]" => "logstash_heartbeat" }
			add_field => { "[@metadata][zabbix_host]" => "mylogstash" }
		}
	}

}

output {

	elasticsearch {
		hosts => "elasticsearch:9200"
	}

	if [type] == "heartbeat" {
		zabbix {
			zabbix_server_host => "zabbix-server"
			zabbix_host => "[@metadata][zabbix_host]"
			zabbix_key => "[@metadata][zabbix_key]"
			zabbix_value => clock
		}
	}
}
